{
  "name": "reardestani",
  "version": "1.0.0",
  "description": "Can't help making & try new colorful web stuffs",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-minify-css": "^1.1.6",
    "gulp-util": "^3.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "reardestani",
  "license": "MIT"
}
